html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  top: -40px;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
}

.skip a:focus{
  top: 0px;
  border: 2px solid black;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  
  grid-row: 7 / auto;   
  padding-top: 30px;
  text-align: center;
  position: fixed bottom;
}

nav{
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left;
  grid-column: 1 / -1; 
  grid-row: 1 / span 1;
}

header{
  background-attachment: fixed;      
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: white;
  background-color: #545454;
  height: 400px;                
  grid-column: 1 / -1;
  background-image: url("../images/header.jpg");
  grid-row: 2 / span 1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 100px 400px 100px;
  grid-template-rows: 30px 100px;
  grid-row-gap: 15px;
  grid-template-rows: repeat(5, auto);
}

.about-image{
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  max-height: 700px;
  overflow: hidden;
}

.method-image{
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
  max-height: 700px;
  overflow: hidden;
}

.clients-image{
  grid-column: 1 / -1;
  grid-row: 5 / span 1;
  max-height: 700px;
  overflow: hidden;
}

.contact-image{
  grid-column: 1 / -1;
  grid-row: 6 / span 1;
  max-height: 700px;
  overflow: hidden;
}

.about{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  max-height: 700px;
  overflow: hidden;
}

.method{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  max-height: 700px;
  overflow: hidden;
}

.clients{
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  max-height: 700px;
  overflow: hidden;
}

.contact{
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
  max-height: 700px;
  overflow: hidden;
}
 
.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  align-self: center;
}

@media all and (min-width: 800px){

  .container{
  grid-template-columns: 50px auto 500px auto 50px;
  grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  nav{
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

  .about, .clients, .method-image, .contact-image{
  grid-column: 3 / span 2;
  }

  .about-image, .clients-image, .method, .contact{
  grid-column: 2 / span 2;
  }

}  

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; 
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}